# wereables-pebble

./: README.md  appinfo.json
Android/PEBBLE_KIT/: build.gradle
Android/PEBBLE_KIT/src/main/: AndroidManifest.xml
Android/PEBBLE_KIT/src/main/java/com/sointeractive/android/kit/: Constants.java  PebbleKit.java
Android/PEBBLE_KIT/src/main/java/com/sointeractive/android/kit/util/: PebbleDictionary.java  PebbleTuple.java
Android/PEBBLE_KIT/src/main/res/layout/: main.xml
Android/Pebble/: build.gradle
Android/Pebble/src/main/: AndroidManifest.xml
Android/Pebble/src/main/java/com/sointeractive/getresults/pebble/: MainActivity.java  PebbleCommunicationActivity.java  PebbleDictionaryBuilder.java  Request.java  Response.java  ResponseDataProvider.java  ResponseFactory.java
Android/Pebble/src/main/java/com/sointeractive/getresults/pebble/Activities/: MainActivity.java  PebbleActivity.java
Android/Pebble/src/main/java/com/sointeractive/getresults/pebble/PebbleCommunication/: DataProvider.java  Request.java  Response.java  ResponseFactory.java
Android/Pebble/src/main/java/com/sointeractive/getresults/pebble/Utils/: PebbleDictionaryBuilder.java
Android/Pebble/src/main/java/com/sointeractive/getresults/pebble/activities/: MainActivity.java  PebbleActivity.java
Android/Pebble/src/main/java/com/sointeractive/getresults/pebble/activities2/: MainActivity.java  PebbleActivity.java
Android/Pebble/src/main/java/com/sointeractive/getresults/pebble/config/: IsaaCloudSettings.java  PebbleSettings.java  Settings.java  WebsocketSettings.java
Android/Pebble/src/main/java/com/sointeractive/getresults/pebble/isaacloud/: IsaacloudProxy.java
Android/Pebble/src/main/java/com/sointeractive/getresults/pebble/pebble/: DataProvider.java  NotificationSender.java  PebbleCommunicator.java  Request.java  Responder.java  Response.java  ResponseFactory.java
Android/Pebble/src/main/res/layout/: main.xml  pebble_activity.xml
Android/Pebble/src/main/res/values/: strings.xml
Android/isaacloudandroidsdk/: build.gradle
Android/isaacloudandroidsdk/src/main/: AndroidManifest.xml
Android/isaacloudandroidsdk/src/main/java/pl/sointeractive/isaacloud/: Config.java  Connector.java  Isaacloud.java  SSLCertificateFactory.java
Android/isaacloudandroidsdk/src/main/java/pl/sointeractive/isaacloud/connection/: HttpRequest.java  HttpRequestBody.java  HttpRequestHeaders.java  HttpResponse.java  HttpToken.java
Android/isaacloudandroidsdk/src/main/java/pl/sointeractive/isaacloud/exceptions/: BadRequestException.java  ElementNotFoundException.java  FatalServerErrorException.java  ForbiddenException.java  InvalidConfigException.java  InvalidQueryParameterException.java  InvalidRequestMethodException.java  IsaaCloudConnectionException.java  LimitReachedException.java  UnauthorizedException.java
Android/isaacloudandroidsdk/src/main/res/values/: strings.xml
(+115 files in other folders)
