apply plugin: 'android'

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.sointeractive.getresults.pebble'
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':PEBBLE_KIT')
    compile files('libs/estimote-sdk-preview.jar')
    compile files('libs/isaacloud-android-sdk.jar')
    compile files('libs/annotations.jar')
}
